<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="TimeCard.Domain\**" />
    <Compile Remove="TimeCard.Repo\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="TimeCard.Domain\**" />
    <Content Remove="TimeCard.Repo\**" />
    <EmbeddedResource Remove="TimeCard.Domain\**" />
    <EmbeddedResource Remove="TimeCard.Repo\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="TimeCard.Domain\**" />
    <None Remove="TimeCard.Repo\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\form.lookup.ts" />
    <None Remove="ClientApp\src\app\models\appUser.ts" />
    <None Remove="ClientApp\src\app\models\contractor.ts" />
    <None Remove="ClientApp\src\app\models\dateRef.ts" />
    <None Remove="ClientApp\src\app\models\job.ts" />
    <None Remove="ClientApp\src\app\models\jobAdd.ts" />
    <None Remove="ClientApp\src\app\models\jobSave.ts" />
    <None Remove="ClientApp\src\app\models\jobStart.ts" />
    <None Remove="ClientApp\src\app\models\lookup.ts" />
    <None Remove="ClientApp\src\app\models\payment.ts" />
    <None Remove="ClientApp\src\app\models\paymentSummary.ts" />
    <None Remove="ClientApp\src\app\models\roles.ts" />
    <None Remove="ClientApp\src\app\models\selectListItem.ts" />
    <None Remove="ClientApp\src\app\models\user.ts" />
    <None Remove="ClientApp\src\app\payment\paymentEdit.component.ts" />
    <None Remove="ClientApp\src\app\payment\paymentSummary.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TimeCard.Repo\TimeCard.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\lookup\lookup.form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\appUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\contractor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dateRef.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\payment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\paymentSummary.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\job.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\jobAdd.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\jobSave.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\jobStart.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\lookup.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\selectListItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\roles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\payment\paymentEdit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\payment\paymentSummary.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
