# TimeCardAngular

./: TimeCardAngular.sln
TimeCardAngular/: Program.cs  Startup.cs  TimeCardAngular.csproj  WeatherForecast.cs  appsettings.json
TimeCardAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
TimeCardAngular/ClientApp/src/: index.html  styles.css
TimeCardAngular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
TimeCardAngular/ClientApp/src/app/account/: account.component.html  account.component.ts
TimeCardAngular/ClientApp/src/app/admin-home/: admin-home.component.html
TimeCardAngular/ClientApp/src/app/forbid/: forbid.component.html  forbid.component.spec.ts  forbid.component.ts
TimeCardAngular/ClientApp/src/app/guards/: admin.guard.ts  auth.guard.ts
TimeCardAngular/ClientApp/src/app/job/: job.component.css  job.component.html  job.component.ts
TimeCardAngular/ClientApp/src/app/login/: login.component.html  login.component.ts
TimeCardAngular/ClientApp/src/app/lookup/: lookup.component.css  lookup.component.html  lookup.component.ts  lookup.form.js  lookup.form.js.map  lookup.form.ts
TimeCardAngular/ClientApp/src/app/models/: appUser.js  appUser.js.map  appUser.ts  contractor.js  contractor.js.map  contractor.ts  dateRef.js  dateRef.js.map  dateRef.ts  job.js  job.js.map  job.ts  jobAdd.js  jobAdd.js.map  jobAdd.ts  jobSave.js  jobSave.js.map  jobSave.ts  jobStart.js  jobStart.js.map  jobStart.ts  lookup.js  lookup.js.map  lookup.ts  payment.js  payment.js.map  payment.ts  paymentSummary.js  paymentSummary.js.map  paymentSummary.ts  roles.ts  selectListItem.js  selectListItem.js.map  selectListItem.ts  tokenApiModel.js  tokenApiModel.js.map  tokenApiModel.ts  user.js.map  user.ts  work.js  (+12 more)
TimeCardAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
TimeCardAngular/ClientApp/src/app/payment/: payment.component.html  payment.component.ts  paymentEdit.component.html  paymentEdit.component.ts  paymentSummary.component.html  paymentSummary.component.ts
TimeCardAngular/ClientApp/src/app/pipes/: workDate.ts
TimeCardAngular/ClientApp/src/app/services/: app-user.service.ts  auth.service.ts  bridge.service.ts  error-interceptor.service.ts  http-interceptor.service.ts  job.service.ts  lookup.service.ts  payment.service.ts  user.service.ts  work.service.ts
TimeCardAngular/ClientApp/src/app/user-home/: user-home.component.html  user-home.component.ts
TimeCardAngular/ClientApp/src/app/work/: work.component.css  work.component.html  work.component.ts
TimeCardAngular/Controllers/: AccountController.cs  BaseController.cs  JobController.cs  LoginController.cs  LookupController.cs  PaymentController.cs  WeatherForecastController.cs  WorkController.cs
TimeCardAngular/Infrastructure/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
TimeCardAngular/Models/: JobAddViewModel.cs  JobSaveViewModel.cs  JobStartViewModel.cs  LoginViewModel.cs  LookupViewModel.cs  SelectListItem.cs  TokenApiModel.cs  User.cs  WorkViewModel.cs
TimeCardAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeCardAngular/Properties/: launchSettings.json
TimeCardAngular/TimeCard.Domain/: AppUser.cs  AppUserRefreshToken.cs  DateRef.cs  Job.cs  Login.cs  PaymentSummary.cs  TimeCardUnpaid.cs  Work.cs  WorkExtended.cs  WorkSummary.cs
TimeCardAngular/TimeCard.Repo/Repos/: AppUserRepo.cs  JobRepo.cs
